# contattoo_cliente

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/apptattoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptattoo/activity/: AnalisePropostaActivity.java  CadastroDadosContaActivity.java  CadastroDadosPessoaisActivity.java  ComentariosActivity.java  EditarPerfilActivity.java  LoginActivity.java  MainActivity.java  MensagensActivity.java  ObservacoesTatuagemActivity.java  PerfilPesquisadoActivity.java  PesquisarActivity.java  PostarFotoActivity.java  SelecionaCorImagemTattooActivity.java  SelecionaHorario.java  SelecionaParteCorpoActivity.java  SelecionaTamanhoTattooActivity.java  SelecionaTatuadorConsultaActivity.java  SplashActivity.java  VisualizaTatuagemAndamentoActivity.java  VisualizaTatuagemFinalizadaActivity.java  VisualizarPostagemActivity.java
app/src/main/java/com/example/apptattoo/adapter/: AdapterComentarios.java  AdapterFeed.java  AdapterGrid.java  AdapterHorario.java  AdapterPartesCorpo.java  AdapterPesquisa.java  AdapterPropostas.java  AdapterTatuagemAndamento.java  AdapterTatuagemFinalizada.java
app/src/main/java/com/example/apptattoo/fragment/: AgendaFragment.java  FeedFragment.java  PerfilFragment.java  PostagemFragment.java  (+5 more)
app/src/main/res/drawable/: background_botao_perfil.xml  borda_imagem.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_send_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_analise_proposta.xml  activity_cadastro_dados_pessoais.xml  activity_editar_perfil.xml  activity_mensagens.xml  activity_observacoes_tatuagem.xml  activity_perfil_pesquisado.xml  activity_pesquisar.xml  activity_seleciona_cor_imagem_tattoo.xml  activity_seleciona_horario.xml  activity_seleciona_parte_corpo.xml  activity_seleciona_tamanho.xml  activity_seleciona_tatuador_consulta.xml  activity_splashactivity.xml  activity_visualiza_tatuagem_andamento.xml  activity_visualizar_postagem.xml  adapter_feed.xml  adapter_horario.xml  adapter_propostas.xml  adapter_tatuagem_andamento.xml  carregamento.xml  dialog_avaliacao_tatuagem.xml  dialog_tamanho_tattoo.xml  fragment_agenda.xml  fragment_perfil.xml  fragment_propostas_consulta_aberta.xml  fragment_propostas_consulta_privada.xml  fragment_tatuagem_em_andamento.xml  fragment_tatuagem_finalizada.xml  fragment_tatuar.xml  grid_postagem.xml  linha_list_view.xml  seleciona_horario_dialog.xml  toolbar_perfil.xml
app/src/main/res/menu/: menu_navigation_botttom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apptattoo/: ExampleUnitTest.java
(+21 files in other folders)
