apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.apptattoo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //bottom navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //formata mascaras
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'

    //circle imagem
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Firebase
    //Google analitcs
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //Realtime DB
    implementation 'com.google.firebase:firebase-database:18.0.0'
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    //Material Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Like Button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //abas
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    //Calendario completo
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    //LocaleDate
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    //RatingBar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

}
    //plugin firebase
    apply plugin: 'com.google.gms.google-services'