<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conteudoLayoutAnaliseProposta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo_dark"
    tools:context=".activity.AnalisePropostaActivity">

    <include
        android:id="@+id/include13"
        layout="@layout/toolbar_perfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include13"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <ImageView
                android:id="@+id/imgFotoTattooProposta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_caixa_texto"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/avatar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSessaoUnica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/background_caixa_texto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgFotoTattooProposta">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Valor sessão única"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    android:text="Tempo estimado"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/lblTempoEstimadoProposta"
                    app:layout_constraintStart_toStartOf="@+id/lblTempoEstimadoProposta"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/lblTempoEstimadoProposta"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/background_caixa_texto"
                    android:gravity="center"
                    android:text="TEMPO"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Valor Total"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/lblValorSessaoUnicaProposta"
                    app:layout_constraintTop_toBottomOf="@+id/lblTempoEstimadoProposta" />

                <TextView
                    android:id="@+id/lblValorSessaoUnicaProposta"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/background_caixa_texto"
                    android:gravity="center"
                    android:text="Valor total"
                    android:textColor="@android:color/holo_green_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <Button
                    android:id="@+id/btnAceitarSessaoUnica"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_botao_perfil"
                    android:text="Aceitar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblValorSessaoUnicaProposta" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSessaoMultipla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_caixa_texto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutSessaoUnica"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Valor com mais de uma sessão"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Valor por sessão"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/lblValorPorSessaoProposta"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/lblValorPorSessaoProposta"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/background_caixa_texto"
                    android:gravity="center"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tempo por sessão"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/lblTempoCadaSessaoProposta"
                    app:layout_constraintTop_toBottomOf="@+id/lblValorPorSessaoProposta" />

                <TextView
                    android:id="@+id/lblTempoCadaSessaoProposta"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/background_caixa_texto"
                    android:gravity="center"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Qtd sessões"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/lblQtdSessoesProposta"
                    app:layout_constraintTop_toBottomOf="@+id/lblTempoCadaSessaoProposta" />

                <TextView
                    android:id="@+id/lblQtdSessoesProposta"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/background_caixa_texto"
                    android:gravity="center"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Valor total"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/lblValorTotalSessaoMultiplaProposta"
                    app:layout_constraintTop_toBottomOf="@+id/lblQtdSessoesProposta" />

                <TextView
                    android:id="@+id/lblValorTotalSessaoMultiplaProposta"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/background_caixa_texto"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@android:color/holo_green_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <Button
                    android:id="@+id/btnAceitarSessaoMultipla"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_botao_perfil"
                    android:text="Aceitar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblValorTotalSessaoMultiplaProposta" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>